{
  "name": "rethink-Url-Short",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michelle-sokolov/rethink-Url-Short.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michelle-sokolov/rethink-Url-Short/issues"
  },
  "homepage": "https://github.com/michelle-sokolov/rethink-Url-Short#readme"
}
